{% load static %}
<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Localidades</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f2f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background-color: rgba(255, 255, 255, 0.9);
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 600px;
      width: 100%;
      text-align: center;
    }

    h2 {
      color: #2980b9;
      margin-bottom: 20px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      text-align: left;
      margin-top: 20px;
    }

    li {
      background-color: rgba(255, 255, 255, 0.7);
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .navbar {
    background-color: #666666;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.navbar-left {
    display: flex;
    align-items: center;
}

.navbar-left a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
}

.navbar-left a:hover {
    text-decoration: underline;
}

.navbar-right {
    padding: 0 35px;
    font-size: 16px;
    color: #fff;
}

.navbar-right a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
    padding: 8px 12px;
    border: 1px solid #fff;
    border-radius: 4px;
}

.navbar-right a:hover {
    text-decoration: underline;
}

.navbar .logo-img {
    max-height: 30px;
    /* Ajuste o tamanho conforme necessário */
    margin-right: 10px;
    /* Espaçamento entre o logo e os botões */
}

  a {
      text-decoration: none;
      color: #0077b6;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th,
    td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ccc;
    }

    th {
      background-color: #f1f5f9;
      color: #333;
    }

    td a {
      margin-right: 10px;
      color: #0077b6;
    }

    td a:hover {
      color: #005f99;
    }

  </style>
</head>

<body>

  <div class="navbar">
    <div class="navbar-left">
      <a href="{% url 'dashboard' %}">
        <img src="{% static 'midia/Logo_DeLuna.png' %}" alt="D-Luna" class="logo-img">
      </a>
      <a href="{% url 'item-list' %}" style="color: #fff; text-decoration: none;">Itens</a>
      <a href="{% url 'localidade-list' %}" style="color: #fff; text-decoration: none;">Filiais</a>
      <a href="{% url 'admin:index' %}" style="color: #fff; text-decoration: none;">Administração</a>
    </div>
    <div class="navbar-right">
      <span>Bem-vindo, {{ user.username }}</span>
      <a href="{% url 'logout' %}">Sair</a>
    </div>
  </div>

  <div class="container">
    {% block content %}
    <h2>Lista de Filiais</h2>
    <table>
      <thead>
        <tr>
          <th>Filial</th>
          <th>CNPJ</th>
        </tr>
      </thead>
      <tbody>
        {% for localidade in localidades %}
        <tr>
          <td><a href="{% url 'local-detail' localidade.pk %}">{{ localidade.nome }}</a></td>
          <td></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    {% endblock %}
  </div>
</body>

</html>
