<!-- templates/login.html -->
{%load static%}
<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      /* Background color */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background-color: #ffffff;
      /* White background */
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      /* Soft shadow */
      max-width: 400px;
      width: 100%;
      text-align: center;
    }

    .logo {
      margin-bottom: 20px;
    }

    .logo img {
      width: 150px;
      /* Adjust the width as needed */
      height: auto;
      /* Soft shadow for logo */
    }

    h2 {
      color: #2980b9;
      /* Blue */
      margin-bottom: 20px;
    }

    form {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #555;
      /* Gray */
      font-weight: bold;
    }

    input[type="text"],
    input[type="password"] {
      width: calc(100% - 20px);
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      /* Light gray border */
      border-radius: 4px;
      font-size: 16px;
      box-sizing: border-box;
    }

    button[type="submit"] {
      background-color: #2980b9;
      /* Blue */
      color: #fff;
      /* White */
      border: none;
      padding: 12px 24px;
      font-size: 16px;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button[type="submit"]:hover {
      background-color: #2471a3;
      /* Darker blue on hover */
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="logo">
      <img src="{% static 'midia/Logo_DeLuna.png' %}" alt="Logo">
    </div>
    <h2>Login</h2>
    <form method="post">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit">Login</button>
    </form>
  </div>
</body>

</html>
