<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logout</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f2f5;
      /* tom de cinza claro */
      color: #37474f;
      /* azul acinzentado escuro para texto */
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      text-align: center;
      background-color: #ffffff;
      /* branco */
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      /* sombra suave */
      max-width: 400px;
      width: 90%;
    }

    h2 {
      color: #01579b;
      /* azul */
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      line-height: 1.6;
    }

    a {
      color: #0277bd;
      /* azul mais escuro */
      text-decoration: none;
      transition: color 0.3s ease;
    }

    a:hover {
      color: #004d40;
      /* azul esverdeado escuro ao passar o mouse */
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Até breve</h2>
    <p><a href="{% url 'login' %}">Clique aqui para fazer login novamente.</a></p>
  </div>
</body>

</html>
